<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emoji | Smile</title>
    <style>
    .body {
        width: 200px;
        height: 180px;
        background-color: #ffff80;
        text-align: center;
        padding-top: 20px;
        border-radius: 100px;
        box-shadow:10px 10px 5px slategrey;
        margin-top: 150px;
        margin-left: 150px;
        
        
    }

    .eyebrows {
        
        width: 200px;
       font-size: 30px;
       margin-bottom: -10px;
       line-height: 20px;
       letter-spacing: 7px;
       
    }
    
    .eyes {
      
      font-size: 40px;
      padding-top: 4px;
      margin-bottom: -25px;
    }

    .nose {
        font-size: 40px;
        width:200px;
        height: 30px;
        margin-bottom: -25px;
        
    }

    .mouth {
        width: 80px;
        height: 80px;
        background-color: #ffff80;
        border-bottom: 15px solid red;
        border-radius: 35px;
        margin: auto;
    }
   


    </style>
</head>
<body>

     <div class="body">
         <div class="eyebrows"> ⎯  ⎯</div>

          <div class="eyes">  👁  👁 </div>

          <div class="nose"> . .</div>
      
          <div class="mouth"> </div>
        </div>
     
    
</body>
</html>