<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{
            width: 100px;
            height: 360px;
            background-color: #333;
            border-radius: 8px;
            padding-top: 15px;
            
        }        
        #light .red {
           width: 80px;
           height: 80px;
           background-color: red;
            border-radius: 50px;
            border-top: 10px solid black;
            margin:auto;
            margin-bottom: 20px; 
            
           
        }
        #light .yellow {
          width: 80px;
          height: 80px;
           background-color: yellow;
            border-radius: 50px;
            border-top: 10px solid black;
            margin:auto;
            margin-bottom: 25px;
            
            
        }
        #light .green {
          width: 80px;
          height: 80px;
          background-color: green;
           border-radius: 50px;
           border-top: 10px solid black;
           margin:auto;
          
        }

        #extern-div {
            width: 130px;
            height: 400px;
            border-left: 4px solid darkorange;
            padding-top: 15px;
            padding-left: 10px;
            
        }

        #top-div {
            height: 5px;
            width: 150px;
            border-bottom: 2px solid lightslategray;
        }

    </style>
</head>
<body>
    <div id="top-div">
    <div id="extern-div">
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</div>
</div>

</body>
</html>